[default]

Integer_min = -10
Integer_max = 10

String_max = 10

Real_min = -2.0
Real_max = 2.0
Real_step = 0.5

# ---------------------------------------------------------------------- Faculty
Faculty_min = 1
Faculty_max = 1

Faculty_facultyCode_min = -1
Faculty_facultyCode_max = -1
Faculty_facultyName_min = -1
Faculty_facultyName_max = -1
Faculty_numberOfDepartments_min = -1
Faculty_numberOfDepartments_max = -1
Faculty_numberOfPrograms_min = -1
Faculty_numberOfPrograms_max = -1
Faculty_numberOfStudents_min = -1
Faculty_numberOfStudents_max = -1

# FacultyProgram (faculty:Faculty, programs:Program) - - - - - - - - - - - - - -
FacultyProgram_min = 1
FacultyProgram_max = 1

# ---------------------------------------------------------------------- Program
Program_min = 1
Program_max = 1

Program_durationInYears_min = -1
Program_durationInYears_max = -1
Program_numberOfCourses_min = -1
Program_numberOfCourses_max = -1
Program_numberOfStudents_min = -1
Program_numberOfStudents_max = -1
Program_programCode_min = -1
Program_programCode_max = -1
Program_programName_min = -1
Program_programName_max = -1

# ProgramStudent (program:Program, students:Student) - - - - - - - - - - - - - -
ProgramStudent_min = 1
ProgramStudent_max = 1

# ---------------------------------------------------------------------- Teacher
Teacher_min = 1
Teacher_max = 1

Teacher_address_min = -1
Teacher_address_max = -1
Teacher_city_min = -1
Teacher_city_max = -1
Teacher_department_min = -1
Teacher_department_max = -1
Teacher_documentId_min = -1
Teacher_documentId_max = -1
Teacher_firstName_min = -1
Teacher_firstName_max = -1
Teacher_lastName_min = -1
Teacher_lastName_max = -1
Teacher_numberOfStudentsSupervised_min = -1
Teacher_numberOfStudentsSupervised_max = -1
Teacher_numberOfSubjectsTaught_min = -1
Teacher_numberOfSubjectsTaught_max = -1
Teacher_yearsOfExperience_min = -1
Teacher_yearsOfExperience_max = -1

# ---------------------------------------------------------------------- Student
Student_min = 1
Student_max = 1

Student_address_min = -1
Student_address_max = -1
Student_city_min = -1
Student_city_max = -1
Student_creditsCompleted_min = -1
Student_creditsCompleted_max = -1
Student_currentSemester_min = -1
Student_currentSemester_max = -1
Student_department_min = -1
Student_department_max = -1
Student_documentId_min = -1
Student_documentId_max = -1
Student_facultyCode_min = -1
Student_facultyCode_max = -1
Student_firstName_min = -1
Student_firstName_max = -1
Student_lastName_min = -1
Student_lastName_max = -1
Student_numberOfCoursesEnrolled_min = -1
Student_numberOfCoursesEnrolled_max = -1
Student_programCode_min = -1
Student_programCode_max = -1
Student_sisbenCode_min = -1
Student_sisbenCode_max = -1

# ---------------------------------------------------------------------- Subject
Subject_min = 1
Subject_max = 1

Subject_creditHours_min = -1
Subject_creditHours_max = -1
Subject_numberOfStudentsEnrolled_min = -1
Subject_numberOfStudentsEnrolled_max = -1
Subject_numberOfTeachersAssigned_min = -1
Subject_numberOfTeachersAssigned_max = -1
Subject_subjectCode_min = -1
Subject_subjectCode_max = -1
Subject_subjectName_min = -1
Subject_subjectName_max = -1

# SubjectStudent (subjects:Subject, students:Student)  - - - - - - - - - - - - -
SubjectStudent_min = 1
SubjectStudent_max = 1

# SubjectTeacher (subjects:Subject, teachers:Teacher)  - - - - - - - - - - - - -
SubjectTeacher_min = 1
SubjectTeacher_max = 1

# -------------------------------------------------------------------- Classroom
Classroom_min = 1
Classroom_max = 1

Classroom_capacity_min = -1
Classroom_capacity_max = -1
Classroom_classroomCode_min = -1
Classroom_classroomCode_max = -1
Classroom_numberOfComputers_min = -1
Classroom_numberOfComputers_max = -1
Classroom_numberOfProjectors_min = -1
Classroom_numberOfProjectors_max = -1
Classroom_numberOfSeats_min = -1
Classroom_numberOfSeats_max = -1

# ClassroomSubject (classrooms:Classroom, subjects:Subject)  - - - - - - - - - -
ClassroomSubject_min = 1
ClassroomSubject_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

