[default]

Integer_min = -10
Integer_max = 10

String_max = 10


# ---------------------------------------------------------------------- Pricing
Pricing_min = 1
Pricing_max = 1

Pricing_backupFrequency_min = -1
Pricing_backupFrequency_max = -1
Pricing_discountPercentage_min = -1
Pricing_discountPercentage_max = -1
Pricing_enhancedSecurity_min = -1
Pricing_enhancedSecurity_max = -1
Pricing_planId_min = -1
Pricing_planId_max = -1
Pricing_price_min = -1
Pricing_price_max = -1
Pricing_storage_min = -1
Pricing_storage_max = -1
Pricing_support_min = -1
Pricing_support_max = -1
Pricing_transferLimit_min = -1
Pricing_transferLimit_max = -1
Pricing_userLimit_min = -1
Pricing_userLimit_max = -1

# ---------------------------------------------------------------------- Payment
Payment_min = 1
Payment_max = 1

Payment_amountPaid_min = -1
Payment_amountPaid_max = -1
Payment_cardNumber_min = -1
Payment_cardNumber_max = -1
Payment_country_min = -1
Payment_country_max = -1
Payment_creditCardType_min = -1
Payment_creditCardType_max = -1
Payment_currencyCode_min = -1
Payment_currencyCode_max = -1
Payment_expiryDate_min = -1
Payment_expiryDate_max = -1
Payment_paymentId_min = -1
Payment_paymentId_max = -1
Payment_postalCode_min = -1
Payment_postalCode_max = -1
Payment_retryCount_min = -1
Payment_retryCount_max = -1
Payment_securityCode_min = -1
Payment_securityCode_max = -1
Payment_transactionDate_min = -1
Payment_transactionDate_max = -1

# PaymentForUpgrade (paymentRole:Payment, accountRole:Account) - - - - - - - - -
PaymentForUpgrade_min = 1
PaymentForUpgrade_max = 1

# ------------------------------------------------------------------------- User
User_min = 1
User_max = 1

User_creationDate_min = -1
User_creationDate_max = -1
User_email_min = -1
User_email_max = -1
User_fullName_min = -1
User_fullName_max = -1
User_lastLogin_min = -1
User_lastLogin_max = -1
User_lastName_min = -1
User_lastName_max = -1
User_loginAttempts_min = -1
User_loginAttempts_max = -1
User_password_min = -1
User_password_max = -1
User_preference_min = -1
User_preference_max = -1
User_status_min = -1
User_status_max = -1
User_userId_min = -1
User_userId_max = -1

# UserManagesFiles (userRole:User, filesRole:Files)  - - - - - - - - - - - - - -
UserManagesFiles_min = 1
UserManagesFiles_max = 1

# ------------------------------------------------------------------------ Files
Files_min = 1
Files_max = 1

Files_accessCount_min = -1
Files_accessCount_max = -1
Files_fileId_min = -1
Files_fileId_max = -1
Files_fileType_min = -1
Files_fileType_max = -1
Files_modifiedDate_min = -1
Files_modifiedDate_max = -1
Files_name_min = -1
Files_name_max = -1
Files_ownerId_min = -1
Files_ownerId_max = -1
Files_size_min = -1
Files_size_max = -1
Files_versionNumber_min = -1
Files_versionNumber_max = -1

# ----------------------------------------------------------------------- Upload
Upload_min = 1
Upload_max = 1

Upload_accountIdRef_min = -1
Upload_accountIdRef_max = -1
Upload_attempts_min = -1
Upload_attempts_max = -1
Upload_fileName_min = -1
Upload_fileName_max = -1
Upload_progressPercentage_min = -1
Upload_progressPercentage_max = -1
Upload_size_min = -1
Upload_size_max = -1
Upload_uploadDate_min = -1
Upload_uploadDate_max = -1
Upload_uploadId_min = -1
Upload_uploadId_max = -1

# UploadBelongsToAccount (uploadRole:Upload, accountRole:Account)  - - - - - - -
UploadBelongsToAccount_min = 1
UploadBelongsToAccount_max = 1

# ---------------------------------------------------------------------- Account
Account_min = 1
Account_max = 1

Account_accountId_min = -1
Account_accountId_max = -1
Account_creationYear_min = -1
Account_creationYear_max = -1
Account_email_min = -1
Account_email_max = -1
Account_fullName_min = -1
Account_fullName_max = -1
Account_sharedFiles_min = -1
Account_sharedFiles_max = -1
Account_space_min = -1
Account_space_max = -1
Account_storageQuotaGB_min = -1
Account_storageQuotaGB_max = -1
Account_teamSizeLimit_min = -1
Account_teamSizeLimit_max = -1
Account_unusedSpace_min = -1
Account_unusedSpace_max = -1
Account_upgradeCount_min = -1
Account_upgradeCount_max = -1

# AccountContainsFiles (accountRole:Account, filesRole:Files)  - - - - - - - - -
AccountContainsFiles_min = 1
AccountContainsFiles_max = 1

# AccountSubscribesPro (accountRole:Account, proRole:Pro)  - - - - - - - - - - -
AccountSubscribesPro_min = 1
AccountSubscribesPro_max = 1

# AccountUsesBasic (accountRole:Account, basicRole:Basic)  - - - - - - - - - - -
AccountUsesBasic_min = 1
AccountUsesBasic_max = 1

# AccountHasSecuritySettings (accountRole:Account, securityRole:Security)  - - -
AccountHasSecuritySettings_min = 1
AccountHasSecuritySettings_max = 1

# AccountSubscribesBusiness (accountRole:Account, businessRole:Business) - - - -
AccountSubscribesBusiness_min = 1
AccountSubscribesBusiness_max = 1

# -------------------------------------------------------------------------- Pro
Pro_min = 1
Pro_max = 1

Pro_description_min = -1
Pro_description_max = -1
Pro_featureCount_min = -1
Pro_featureCount_max = -1
Pro_maxFileSizeGB_min = -1
Pro_maxFileSizeGB_max = -1
Pro_monthlyCost_min = -1
Pro_monthlyCost_max = -1
Pro_prioritySupportLevel_min = -1
Pro_prioritySupportLevel_max = -1
Pro_proId_min = -1
Pro_proId_max = -1

# ------------------------------------------------------------------------ Basic
Basic_min = 1
Basic_max = 1

Basic_adCount_min = -1
Basic_adCount_max = -1
Basic_basicId_min = -1
Basic_basicId_max = -1
Basic_fileSizeLimitMB_min = -1
Basic_fileSizeLimitMB_max = -1
Basic_guidelines_min = -1
Basic_guidelines_max = -1
Basic_maxDownloadSpeedMbps_min = -1
Basic_maxDownloadSpeedMbps_max = -1
Basic_maxUploadSpeedMbps_min = -1
Basic_maxUploadSpeedMbps_max = -1

# --------------------------------------------------------------------- Security
Security_min = 1
Security_max = 1

Security_failedAttemptsThreshold_min = -1
Security_failedAttemptsThreshold_max = -1
Security_lastPasswordChangeYear_min = -1
Security_lastPasswordChangeYear_max = -1
Security_lockoutDurationMinutes_min = -1
Security_lockoutDurationMinutes_max = -1
Security_password_min = -1
Security_password_max = -1
Security_securityId_min = -1
Security_securityId_max = -1
Security_securityLevel_min = -1
Security_securityLevel_max = -1
Security_status_min = -1
Security_status_max = -1

# --------------------------------------------------------------------- Business
Business_min = 1
Business_max = 1

Business_businessId_min = -1
Business_businessId_max = -1
Business_contacts_min = -1
Business_contacts_max = -1
Business_contractDurationYears_min = -1
Business_contractDurationYears_max = -1
Business_customers_min = -1
Business_customers_max = -1
Business_employeeCountLimit_min = -1
Business_employeeCountLimit_max = -1
Business_features_min = -1
Business_features_max = -1
Business_price_min = -1
Business_price_max = -1
Business_storageLimitTB_min = -1
Business_storageLimitTB_max = -1
Business_supportHoursPerMonth_min = -1
Business_supportHoursPerMonth_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

