[default]

Integer_min = -10
Integer_max = 10

String_max = 10


# -------------------------------------------------------------------- Passenger
Passenger_min = 1
Passenger_max = 1

Passenger_address_min = -1
Passenger_address_max = -1
Passenger_age_min = -1
Passenger_age_max = -1
Passenger_contactNumber_min = -1
Passenger_contactNumber_max = -1
Passenger_emailAddress_min = -1
Passenger_emailAddress_max = -1
Passenger_loyaltyPoints_min = -1
Passenger_loyaltyPoints_max = -1
Passenger_name_min = -1
Passenger_name_max = -1
Passenger_passengerId_min = -1
Passenger_passengerId_max = -1
Passenger_registrationDate_min = -1
Passenger_registrationDate_max = -1

# PassengerHasTickets (passengerRole:Passenger, ticketsRole:Ticket)  - - - - - -
PassengerHasTickets_min = 1
PassengerHasTickets_max = 1

# PassengerMakesPayments (passengerRole:Passenger, paymentsRole:Payment) - - - -
PassengerMakesPayments_min = 1
PassengerMakesPayments_max = 1

# ----------------------------------------------------------------------- Ticket
Ticket_min = 1
Ticket_max = 1

Ticket_carriageNumber_min = -1
Ticket_carriageNumber_max = -1
Ticket_destinationLocation_min = -1
Ticket_destinationLocation_max = -1
Ticket_passengerReference_min = -1
Ticket_passengerReference_max = -1
Ticket_price_min = -1
Ticket_price_max = -1
Ticket_purchaseDate_min = -1
Ticket_purchaseDate_max = -1
Ticket_seatNumber_min = -1
Ticket_seatNumber_max = -1
Ticket_startingLocation_min = -1
Ticket_startingLocation_max = -1
Ticket_ticketNo_min = -1
Ticket_ticketNo_max = -1
Ticket_trainReference_min = -1
Ticket_trainReference_max = -1

# TicketBelongsToTrain (ticketRole:Ticket, trainRole:Train)  - - - - - - - - - -
TicketBelongsToTrain_min = 1
TicketBelongsToTrain_max = 1

# ------------------------------------------------------------------------ Train
Train_min = 1
Train_max = 1

Train_arrivalTime_min = -1
Train_arrivalTime_max = -1
Train_capacity_min = -1
Train_capacity_max = -1
Train_departureTime_min = -1
Train_departureTime_max = -1
Train_mod_min = -1
Train_mod_max = -1
Train_numberOfCarriages_min = -1
Train_numberOfCarriages_max = -1
Train_operatingCompany_min = -1
Train_operatingCompany_max = -1
Train_routeNumber_min = -1
Train_routeNumber_max = -1
Train_trainId_min = -1
Train_trainId_max = -1

# ------------------------------------------------------------------ TicketClerk
TicketClerk_min = 1
TicketClerk_max = 1

TicketClerk_assignedCounter_min = -1
TicketClerk_assignedCounter_max = -1
TicketClerk_contactPhoneNumber_min = -1
TicketClerk_contactPhoneNumber_max = -1
TicketClerk_email_min = -1
TicketClerk_email_max = -1
TicketClerk_employeeId_min = -1
TicketClerk_employeeId_max = -1
TicketClerk_lastLogin_min = -1
TicketClerk_lastLogin_max = -1
TicketClerk_location_min = -1
TicketClerk_location_max = -1
TicketClerk_name_min = -1
TicketClerk_name_max = -1
TicketClerk_yearsOfService_min = -1
TicketClerk_yearsOfService_max = -1

# ClerkHandlesPassenger (ticketClerkRole:TicketClerk, passengerRole:Passenger) -
ClerkHandlesPassenger_min = 1
ClerkHandlesPassenger_max = 1

# ClerkAccessesDatabase (ticketClerkRole:TicketClerk, railwayDatabaseRole:RailwayDatabase)
ClerkAccessesDatabase_min = 1
ClerkAccessesDatabase_max = 1

# -------------------------------------------------------------- RailwayDatabase
RailwayDatabase_min = 1
RailwayDatabase_max = 1

RailwayDatabase_administratorId_min = -1
RailwayDatabase_administratorId_max = -1
RailwayDatabase_connectionString_min = -1
RailwayDatabase_connectionString_max = -1
RailwayDatabase_databaseId_min = -1
RailwayDatabase_databaseId_max = -1
RailwayDatabase_lastUpdated_min = -1
RailwayDatabase_lastUpdated_max = -1
RailwayDatabase_recordCount_min = -1
RailwayDatabase_recordCount_max = -1
RailwayDatabase_status_min = -1
RailwayDatabase_status_max = -1
RailwayDatabase_versionNumber_min = -1
RailwayDatabase_versionNumber_max = -1

# ---------------------------------------------------------------------- Payment
Payment_min = 1
Payment_max = 1

Payment_amount_min = -1
Payment_amount_max = -1
Payment_passengerReferencePayment_min = -1
Payment_passengerReferencePayment_max = -1
Payment_paymentDateInt_min = -1
Payment_paymentDateInt_max = -1
Payment_paymentId_min = -1
Payment_paymentId_max = -1
Payment_paymentMethod_min = -1
Payment_paymentMethod_max = -1
Payment_transactionReference_min = -1
Payment_transactionReference_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

