[default]

Integer_min = -10
Integer_max = 10

String_max = 10


# ------------------------------------------------------------------------ Admin
Admin_min = 1
Admin_max = 1

Admin_adminId_min = -1
Admin_adminId_max = -1
Admin_email_min = -1
Admin_email_max = -1
Admin_lastLoginTimestamp_min = -1
Admin_lastLoginTimestamp_max = -1
Admin_loginAttempts_min = -1
Admin_loginAttempts_max = -1
Admin_name_min = -1
Admin_name_max = -1
Admin_passwordHash_min = -1
Admin_passwordHash_max = -1
Admin_registrationDate_min = -1
Admin_registrationDate_max = -1
Admin_securityAnswerHash_min = -1
Admin_securityAnswerHash_max = -1
Admin_securityQuestion_min = -1
Admin_securityQuestion_max = -1

# AdminManagesTestPaper (adminRole:Admin, managedTestPaperRole:TestPaper)  - - -
AdminManagesTestPaper_min = 1
AdminManagesTestPaper_max = 1

# AdminManagesDivision (adminRole:Admin, managedDivisionRole:Division) - - - - -
AdminManagesDivision_min = 1
AdminManagesDivision_max = 1

# AdminManagesClass (adminRole:Admin, managedClassesRole:Class)  - - - - - - - -
AdminManagesClass_min = 1
AdminManagesClass_max = 1

# --------------------------------------------------------------------- Teachers
Teachers_min = 1
Teachers_max = 1

Teachers_address_min = -1
Teachers_address_max = -1
Teachers_emailAddressTeacher_min = -1
Teachers_emailAddressTeacher_max = -1
Teachers_employeeCode_min = -1
Teachers_employeeCode_max = -1
Teachers_hireDate_min = -1
Teachers_hireDate_max = -1
Teachers_name_min = -1
Teachers_name_max = -1
Teachers_phoneNo_min = -1
Teachers_phoneNo_max = -1
Teachers_subjectSpecialization_min = -1
Teachers_subjectSpecialization_max = -1
Teachers_teacherId_min = -1
Teachers_teacherId_max = -1
Teachers_yearsOfExperience_min = -1
Teachers_yearsOfExperience_max = -1

# TeacherCreatesTestPaper (teacherRole:Teachers, createdTestPaperRole:TestPaper)
TeacherCreatesTestPaper_min = 1
TeacherCreatesTestPaper_max = 1

# TeacherTeachesStudent (teacherRole:Teachers, taughtStudentRole:Student)  - - -
TeacherTeachesStudent_min = 1
TeacherTeachesStudent_max = 1

# -------------------------------------------------------------------- TestPaper
TestPaper_min = 1
TestPaper_max = 1

TestPaper_classIdRef_min = -1
TestPaper_classIdRef_max = -1
TestPaper_creationDate_min = -1
TestPaper_creationDate_max = -1
TestPaper_durationMinutes_min = -1
TestPaper_durationMinutes_max = -1
TestPaper_examCode_min = -1
TestPaper_examCode_max = -1
TestPaper_instructions_min = -1
TestPaper_instructions_max = -1
TestPaper_name_min = -1
TestPaper_name_max = -1
TestPaper_teacherIdRef_min = -1
TestPaper_teacherIdRef_max = -1
TestPaper_testPaperId_min = -1
TestPaper_testPaperId_max = -1
TestPaper_totalMarks_min = -1
TestPaper_totalMarks_max = -1

# ---------------------------------------------------------------------- Student
Student_min = 1
Student_max = 1

Student_address_min = -1
Student_address_max = -1
Student_admissionDate_min = -1
Student_admissionDate_max = -1
Student_gradeLevel_min = -1
Student_gradeLevel_max = -1
Student_guardianContact_min = -1
Student_guardianContact_max = -1
Student_guardianName_min = -1
Student_guardianName_max = -1
Student_name_min = -1
Student_name_max = -1
Student_phoneNo_min = -1
Student_phoneNo_max = -1
Student_rollNumber_min = -1
Student_rollNumber_max = -1
Student_studentId_min = -1
Student_studentId_max = -1

# StudentBelongsToClass (studentRole:Student, studentClassRole:Class)  - - - - -
StudentBelongsToClass_min = 1
StudentBelongsToClass_max = 1

# --------------------------------------------------------------------- Division
Division_min = 1
Division_max = 1

Division_averageStudentAge_min = -1
Division_averageStudentAge_max = -1
Division_creationYear_min = -1
Division_creationYear_max = -1
Division_descriptionDivision_min = -1
Division_descriptionDivision_max = -1
Division_divisionId_min = -1
Division_divisionId_max = -1
Division_headTeacherIdRef_min = -1
Division_headTeacherIdRef_max = -1
Division_locationCode_min = -1
Division_locationCode_max = -1
Division_name_min = -1
Division_name_max = -1
Division_studentCapacity_min = -1
Division_studentCapacity_max = -1
Division_totalClasses_min = -1
Division_totalClasses_max = -1

# ------------------------------------------------------------------------ Class
Class_min = 1
Class_max = 1

Class_academicYear_min = -1
Class_academicYear_max = -1
Class_classId_min = -1
Class_classId_max = -1
Class_divisionIdRef_min = -1
Class_divisionIdRef_max = -1
Class_endTime_min = -1
Class_endTime_max = -1
Class_name_min = -1
Class_name_max = -1
Class_roomNumber_min = -1
Class_roomNumber_max = -1
Class_startTime_min = -1
Class_startTime_max = -1
Class_studentCapacityClass_min = -1
Class_studentCapacityClass_max = -1
Class_teacherInChargeRef_min = -1
Class_teacherInChargeRef_max = -1

# ClassBelongsToDivision (classRole:Class, classDivisionRole:Division) - - - - -
ClassBelongsToDivision_min = 1
ClassBelongsToDivision_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

